<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles_4.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <nav id="nav-bar">
        <a href="#about" id="abt" class="opt">About</a>
        <a href="#work" id="wrk" class="opt">Work</a>
        <a href="#contact" id="cont" class="opt">Contact</a>
    </nav>
</head>
<body>
    <section id="about">
        <section id="welcome-section">
            <img src="https://drive.google.com/thumbnail?id=1cyo-HU_bcvhPcT0ojgvPcyAAG8h0rlh3" width="30%">
            <h1 class="intro"><strong>Hi! I am Hammad</strong></h1>
            <h2 class="desp">a software engineer to be</h2>
        </section>
    </section>
    <section id="work">
        <section id="projects" class="proj">
            <div class="timeline">
              <div class="outer">
                <div class="card">
                  <div class="info">
                    <h3 class="title">
                      Internee Cyber Security</h3>
                    <p>At F3Technologies,Pakistan</p>
                    <p>Aug,2022 to Present</p>
                  </div>
                </div>
                <div class="card">
                  <div class="info">
                    <h3 class="title">Team Member</h3>
                    <p>At Comsats Literary Society</p>
                    <p>Mar,2022 to Present</p></div>
                </div>
                <div class="card">
                  <div class="info">
                    <h3 class="title">Software Engineering Virtual Internship</h3>
                    <p>At JPMorgan Chase & Co.</p>
                    <p>Jul,2022 to Aug,2022</p></div>

                </div>
                <div class="card">
                  <div class="info">
                    <h3 class="title">Senior Executive Operations</h3>
                    <p>At Eventix, CUIWAH</p>
                    <p>Jul,2021 to Feb,2022</p></div>
                </div>

                <div class="card">
                  <div class="info">
                    <h3 class="title">Operations Coordinator</h3>
                    <p>At Eventix, CUIWAH</p>
                    <p>Dec,2020 to Jul,2021</p>
                   </div>
                </div>
              </div>
            </div>
        </section>    
    </section>
    <section id="contact">
        <section id="intro2">
            <h1>Let's work together...</h1>
            <h2>How do you take your coffee?</h2>
        </section>

        <div class="wrapper">
            <a href="https://www.facebook.com/hammad.hussain.16547/" class="icon facebook">
              <div class="tooltip">Facebook</div>
              <span><i class="fab fa-facebook-f"></i></span>
            </a>
            <a href="https://twitter.com/Hammad_5341" class="icon twitter">
              <div class="tooltip">Twitter</div>
              <span><i class="fab fa-twitter"></i></span>
            </a>
            <a href="https://www.instagram.com/hammad_h21/" class="icon instagram">
              <div class="tooltip">Instagram</div>
              <span><i class="fab fa-instagram"></i></span>
            </a>
            <a href="https://github.com/hammadcui20?tab=repositories" class="icon github">
              <div class="tooltip">Github</div>
              <span><i class="fab fa-github"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/hammad-hussain-057cuiwah/" class="icon linkedin">
              <div class="tooltip">linkedin</div>
              <span><i class="fab fa-linkedin"></i></span>
            </a>
          </div>
    </section>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Code Check -->
<style>
    /* Menu styling */
.menu-container {
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 20px; 
  box-sizing: border-box;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-wrapper ul.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-wrapper ul.nav-list li {
  margin-left: 30px;
  padding: 20px 0;
  position: relative;
}

.nav-wrapper ul.nav-list li a {
  color: var(--third-color);
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
  color: var(--blue-color);
}

nav ul.dropdown-list {
  list-style-type: none;
  display: block;
  background: whitesmoke;
  padding: 6px 16px;
  position: absolute;
  width: max-content;
  z-index: 9999;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
  margin-left: 0;
  padding: 5px 0;
}

.nav-wrapper ul.dropdown-list li a {
  color: var(--third-color);
}

.nav-wrapper ul.nav-list li:hover .dropdown-list {
  opacity: 1;
  pointer-events: auto;
  animation: moveUp 0.5s ease-in-out forwards;
}

.nav-wrapper .nav-list li .btn a {
  color: var(--fourth-color);
}

.nav-wrapper .nav-list li .btn:hover a {
  color: var(--third-color);
}


/* Responsive menu */
.hamberger {
  display: none;
}

.mobile .hamberger {
  display: flex;
}
.mobile .hamberger span {
  background: var(--third-color);
  width: 28px;
  height: 2px;
  margin-bottom: 8px;
}

.mobile ul.nav-list {
  background: linear-gradient(45deg, #f5f6fa, #dcdde1);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding-top: 80px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}

.mobile .nav-wrapper ul li {
  text-align: center;
}

.mobile ul.dropdown-list {
  background: transparent;
  text-align: center;
  height: 0;
  overflow-y: hidden;
  transition: height 0.3s ease-in-out, padding 0.3s ease-in-out; 
  padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
  height: max-content;
  padding-top: 6px;
}

.mobile .nav-wrapper ul.dropdown-list li a {
  color: #7f8fa6;
}

.mobile .nav-wrapper ul.dropdown-list li a:hover {
  color: var(--third-color);
}
</style>
<body>
    


    <body>

        <nav>
            <div class="menu-container nav-wrapper">
                <div class="brand">
                    <a class="active" href="index.html">
                        <img src="insurancy-logo.png" alt="insurancy-logo" border="0">
                    </a>
                </div>
        
                <div class="hamberger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        
                <ul class="nav-list">
                    <li><a href="#">Services</a>
                        <ul class="dropdown-list">
                            <li><a href="#">Service 1</a></li>
                            <li><a href="#">Service 2</a></li>
                            <li><a href="#">Service 3</a></li>
                            <li><a href="#">Service 4</a></li>
                            <li><a href="#">Service 5</a></li>
                            <li><a href="#">Service 6</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li><a href="products.html">News</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li>
                        <button class="btn btn-blue">
                            <a href="#">Get Started</a>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        
        <script>
            window.addEventListener("load", function(){
                addRequiredClasses();
            });
        
            function addRequiredClasses() {
                if(window.innerWidth < 860) {
                    document.body.classList.add('mobile');
                } else {
                    document.body.classList.remove('mobile');
                }
            }
        
            let hamberger = document.querySelector('.hamberger');
            let mobileNav = document.querySelector('.nav-list');
        
            let bars = document.querySelectorAll('.hamberger span');
        
            let isActive = false
        
            hamberger.addEventListener('click', function(){
                mobileNav.classList.toggle('open');
        
                if(!isActive) {
                    bars[0].style.transform = 'rotate(45deg)';
                    bars[1].style.opacity = '0'
                    bars[2].style.transform = 'rotate(-45deg)';
                    isActive = true
                } else {
                    bars[0].style.transform = 'rotate(0deg)';
                    bars[1].style.opacity = '1'
                    bars[2].style.transform = 'rotate(0deg)';
                    isActive = false
                }
            });
        </script>
        
        </body>
</html>

